# S5LkForm

./: Program.cs  README.md  S5LkForm.csproj  S5LkForm.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utils/: Disposable.cs  Extensions.cs  HtmlUtils.cs  S5Client.cs
Views/: _ViewImports.cshtml
Views/Home/: CreateAndUpdateBeidni.cshtml  Index.cshtml  ListBeidni.cshtml  ListFellilistar.cshtml  ListStofnanir.cshtml
Views/Shared/: _Layout.cshtml
